<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:3e6fea1d-60d2-456b-b875-01979c09d0b1'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate1'
   visibility='public'>
  <memberEnd href='urn:uuid:853e9e28-c682-44f6-90bb-a569bafe37f0'/>
  <memberEnd href='urn:uuid:dad525cb-f5b9-474a-b8a8-e8683dce41dc'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:f9fe1c3c-589e-4922-999a-4a8f50c45a30'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:853e9e28-c682-44f6-90bb-a569bafe37f0'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:3e6fea1d-60d2-456b-b875-01979c09d0b1'/>
   <type href='urn:uuid:55af80fa-75ae-4c04-a57a-7e7ca1d07c41'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b0e0c75b-cef5-4586-a31a-31765b8d7028'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0a7c6df6-59ec-42bf-80d9-8cbcae8a093e'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:dad525cb-f5b9-474a-b8a8-e8683dce41dc'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:3e6fea1d-60d2-456b-b875-01979c09d0b1'/>
   <type href='urn:uuid:e008c509-c7c7-4ba7-8552-688e5ee8b864'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:64868939-782d-4758-bff4-cc8d6a640ba3'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9560443f-c6a3-4828-8ab3-830150650105'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>