<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:b02922a1-71c1-4aa6-8c9e-c700fea6110b'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate3'
   visibility='public'>
  <memberEnd href='urn:uuid:e4557ea0-848c-4551-83d7-84dc30ac7196'/>
  <memberEnd href='urn:uuid:ba6c6cc2-b7a1-4352-bc65-c76e69ca3982'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:b1c610bd-d52e-481e-9eb6-8c83c919eae9'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:e4557ea0-848c-4551-83d7-84dc30ac7196'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:b02922a1-71c1-4aa6-8c9e-c700fea6110b'/>
   <type href='urn:uuid:21947f31-7f8b-4346-a46b-01c28d5b9a72'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9777b91a-4000-4196-9a3a-a0614f22c6d5'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1613984b-16e3-4ac8-aab6-a0a75c89e147'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:ba6c6cc2-b7a1-4352-bc65-c76e69ca3982'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:b02922a1-71c1-4aa6-8c9e-c700fea6110b'/>
   <type href='urn:uuid:ded15251-2db0-44b5-bae4-0d25b40404c8'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0ab480d0-845a-4da8-880d-e25660744367'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:79ce4b9a-31b0-454b-9997-fa651f062d9d'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>