<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:08b42376-ca95-49c7-bd57-f36dbf493870'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Create account'
   visibility='public'>
  <extend xmi:type='uml:Extend' xmi:uuid='urn:uuid:dbe2dd85-7885-4e4a-ab28-1ff1831025f8'>
   <extendedCase href='urn:uuid:ded15251-2db0-44b5-bae4-0d25b40404c8'/>
   <extensionLocation href='urn:uuid:1eac2bc3-426e-4564-9313-c3b3381d7e88'/>
  </extend>
 </uml:UseCase>
</xmi:XMI>