<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:7f4bc197-6a8b-4056-81aa-662e39205fa9'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Notes'
   visibility='public'>
  <extend xmi:type='uml:Extend' xmi:uuid='urn:uuid:19dbe0c7-f848-4309-a734-a1dc6035ab8b'>
   <extendedCase href='urn:uuid:23c613d6-9f35-4aee-bc88-122d15d742c0'/>
   <extensionLocation href='urn:uuid:a310d97d-ab8d-48fa-bdd6-b39cb8cebcdf'/>
  </extend>
 </uml:UseCase>
</xmi:XMI>